# s3mock-shaded

./: README.md  pom.xml
src/main/resources/: reference.conf
