<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.basepom</groupId>
    <artifactId>basepom-minimal</artifactId>
    <version>24</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.intellify</groupId>
  <artifactId>s3mock-shaded_2.11</artifactId>
  <version>0.2.3-SNAPSHOT</version>

  <properties>
    <basepom.check.fail-dependency>false</basepom.check.fail-dependency>
    <basepom.check.fail-dependency-versions-check>false</basepom.check.fail-dependency-versions-check>
    <basepom.check.fail-duplicate-finder>false</basepom.check.fail-duplicate-finder>

    <akka.version>2.5.2</akka.version>
    <akka-http.version>10.0.7</akka-http.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.findify</groupId>
      <artifactId>s3mock_2.11</artifactId>
      <version>0.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration combine.self="override">
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
              <outputFile />
              <shadeSourcesContent>true</shadeSourcesContent>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <useBaseVersion>true</useBaseVersion>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <artifactSet>
                <includes>
                  <include>io.findify:s3mock_2.11</include>
                  <include>com.typesafe:*</include>
                  <include>com.typesafe.akka:*</include>
                  <include>com.typesafe.scala-logging:scala-logging_2.11</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.typesafe.akka:*</artifact>
                  <excludes>
                    <exclude>reference.conf</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>akka.</pattern>
                  <shadedPattern>io.findify.shaded.akka.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.typesafe.</pattern>
                  <shadedPattern>io.findify.shaded.com.typesafe.</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer
                 implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                 <resource>reference.conf</resource>
                </transformer>
                <transformer
                 implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                 <manifestEntries>
                  <Main-Class>akka.Main</Main-Class>
                 </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
